{
    "name": "tldr",
    "title": "Trusted Linker Download Redirect (TLDR) Support",
    "id": "tldr@bennish.net",
    "description": "Adds support for the TLDR (Trusted Linker Download Redirect) HTTP extension",
    "author": "Ben Kennish <ben@kennish.net>",
    "contributors": [ "Veeber (testing)", "Steve Whiteley (namespacing, icons)" ],
    "permissions": { "private-browsing": true },
    "icon": "data/tldr-icon-48x48.png",
    "icon64": "data/tldr-icon-64x64.png",
    "preferences" :
    [
        {
            "name": "showNotificationOnValidate",
            "type": "bool",
            "value": true,
            "title": "Notify on validate",
            "description": "Show a notification when a download using TLDR validates successfully"
        },
        {
            "name": "requireHTTPS",
            "type": "bool",
            "value": true,
            "title": "Require HTTPS for TLDR",
            "description": "Require TLDR linkers to use HTTPS (recommended)"
        }
    ],
    "homepage": "https://www.bennish.net/tldr/",
    "license": "MPL 2.0",
    "version": "0.8.10"
}
